<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
    $(".hide-btn").click(function(){
        $(".box").hide();
        $(".sss").show();
        $(".def").hide();
       
    });
    $(".show-btn").click(function(){
        $(".box").show();
        $(".sss").hide();
        $(".def").hide();
    });
});
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: blue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
h1,h2,h3,h4,h5,h6{
	color: blue;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.box {
  display: none;
  padding: 10px;
}

.sss {
  display: none;
  padding: 10px;
}

.def {
  display: table;
  padding: 10px;
  text-align: center;
  color: red;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

<header>
	<table>
		<td> <img src="resources\logo1.png" width="100" height="50"/></td> 
		<td align="center">  <B>Group AK - Attendance Management System</B></td>
	</table>
  

 
</header>
 
<section>
  <nav>
    <ul>
      <li><a href="#!" class="hide-btn">Student View</a></li>
      <br>
      <li><a href="#!" class="show-btn">Faculty View</a></li>
    </ul>
  </nav>
  
  <article>
  	<div class="def">
  			Please select your role [ Student or Faculty ]
  	</div>
  	
     <div class="sss"> 
	    <form action="amgmt">
			Student Id :
			<input type="text" name="id"> <input type="submit" value="Find Student Details"/>
		</form>
	</div>
	
    <div class="box">
   
     <form action="cmgmt">
      <div class="form-group">
	  <h6>Fill Details to Fetch Course Details Taught By You</h6>
		<lable>Faculty Id : </lable>  <input type="text" name="fid"> <br>
		<lable>Semester:</lable> <input type="text" name="sid"> <br>
		<lable>Batch Year :</lable> <input type="text" name="yrs"> <br>
	  	<input type="submit" value="Fetch Courses"/>
	</div>
	</form>
	 
    <br> <br>
    	<h6>Click Below Show all Students Details</h6>
		<a href="smgmt"> <u>All Student Details</u></a>

	</div>
    
  </article>
</section>

<footer>
Thanks from Group AK
</footer>
</body>
</html>
